# yta

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/belokonalexander/yta/: ApiAndCachingTest.java  ExampleInstrumentedTest.java  HistorySaverTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/belokonalexander/yta/: ActionFragment.java  ChooseLanguageDialog.java  FragmentAction.java  FragmentFavorites.java  FragmentHistory.java  LibraryFragment.java  MainActivity.java  SettingsFragment.java  YtaApplication.java
app/src/main/java/ru/belokonalexander/yta/Adapters/: CommonAdapter.java  CompositeTranslateAdapter.java  DummyViewHolder.java  LanguageAdapter.java
app/src/main/java/ru/belokonalexander/yta/Database/: CacheModel.java  CompositeTranslateModel.java  EntityWrapper.java  SearchEntity.java  SearchField.java  SearchItem.java
app/src/main/res/: res.7z
app/src/main/res/anim/: hide.xml  show.xml  slide_out_right.xml
app/src/main/res/color/: click_color.xml  focus_color.xml
app/src/main/res/drawable/: background_press_empty.xml  background_white_empty.xml  black_background_for_text_reverse.xml  cardholder_click_selector.xml  edit_text_cursor.xml  input_background.xml  input_background_focused.xml  input_selector.xml  press_selector.xml  toolbar_dropshadow.xml  translate_item_selector.xml
app/src/main/res/drawable-v21/: cardholder_click_selector.xml  cardholder_click_selector_transparent.xml
app/src/main/res/layout/: activity_main.xml  change_language_dialog.xml  current_languages.xml  fragment_action.xml  fragment_favorites.xml  fragment_history.xml  fragment_library.xml  fragment_settings.xml  item_composite_translate.xml  item_empty_data.xml  item_language.xml  item_loading_view.xml  item_search.xml  layout_error.xml  text_input_view.xml  toolbar.xml  word_item.xml  word_layout.xml  word_lookup.xml  wrapped_text_view.xml
app/src/main/res/layout-land/: fragment_action.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/belokonalexander/yta/: ExampleUnitTest.java  ObserverTest.java
(+77 files in other folders)
