<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageButton
        android:layout_marginTop="2dp"
        android:tint="@color/tint_color_alternative"
        android:src="@drawable/ic_compare_arrows_black_36dp"
        style="@style/ImageControlButton"
        android:layout_centerHorizontal="true"
        android:id="@+id/swap_language_button"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_alternative"
        android:text="Русский"
        android:id="@+id/language_from"
        android:textSize="@dimen/text_header"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/swap_language_button"
        android:layout_toStartOf="@id/swap_language_button"
        android:layout_marginRight="18dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_alternative"
        android:text="Английский"
        android:id="@+id/language_to"
        android:textSize="@dimen/text_header"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/swap_language_button"
        android:layout_marginLeft="18dp"
        />
    </RelativeLayout>
</RelativeLayout>