<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >

    <ImageButton
        android:tint="@color/tint_color_alternative"
        android:src="@drawable/ic_compare_arrows_black_36dp"
        style="@style/ImageControlButton"
        android:layout_centerInParent="true"
        android:id="@+id/swap_language_button"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/swap_language_button"
            android:layout_toStartOf="@id/swap_language_button"
            android:layout_centerVertical="true"
            android:paddingRight="8dp"
            >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_alternative"
                    android:text="Русский"
                    android:id="@+id/language_from"
                    android:textSize="@dimen/text_header"

                    android:gravity="center"

                    android:ellipsize="end"
                    android:lines="1"

                    />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/swap_language_button"
            android:paddingLeft="8dp"
            android:layout_centerVertical="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_alternative"
                android:text="Азербайджанский"
                android:id="@+id/language_to"
                android:textSize="@dimen/text_header"
                android:gravity="center"

                android:ellipsize="end"
                android:lines="1"

                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>