<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/small_padding"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_error_outline_white_24dp"
            android:tint="@color/error_color"
            />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/error_color"
        android:gravity="center"
        android:paddingLeft="@dimen/small_padding"
        />

    </LinearLayout>

    <TextView
        android:id="@+id/error_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_normal_m"
        tools:text="Длинный текст... длинный текст, ну ооооочень длинный , очень, правда"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@color/normal_text_color"
        android:padding="@dimen/icon_padding"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resolve_button"
        android:textColor="@color/normal_text_color_accent"
        android:text="@string/repeat"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:theme="@style/MainButton"
        />

    <com.github.ybq.android.spinkit.SpinKitView

        style="@style/SpinKitView.Small.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:SpinKit_Color="@color/tint_color_accent"
        android:paddingTop="@dimen/small_padding"
        android:id="@+id/loading_bar"
        android:visibility="invisible"

        />

</LinearLayout>