<?xml version="1.0" encoding="utf-8"?>
<ru.belokonalexander.yta.Views.CustomTexInputView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/input_area"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/input_selector"
    android:paddingLeft="@dimen/icon_padding"
    android:paddingRight="@dimen/icon_padding"
    android:paddingTop="@dimen/icon_padding"
    android:paddingBottom="@dimen/small_padding"
    android:id="@+id/wrapper">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:id="@+id/side_input_control_panel"
        android:visibility="gone"
        >

        <ImageButton
            style="@style/ImageControlButton"
            android:id="@+id/voice_button"
            android:src="@drawable/ic_mic_black_24dp"
            />

        <ImageButton
            style="@style/ImageControlButton"
            android:id="@+id/sound_button"
            android:src="@drawable/ic_volume_up_black_24dp"
            android:layout_marginTop="12dp"
            />



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_input_control_panel"

        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/side_input_control_panel"
        >

        <ImageButton
            style="@style/ImageControlButton"
            android:id="@+id/clear_button"
            android:src="@drawable/ic_close_black_24dp"
            android:layout_height="24dp"
            android:layout_width="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            />

        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_centerInParent="true"
            style="@style/SpinKitView.Small.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:SpinKit_Color="@color/tint_color_accent"
            android:layout_alignParentRight="true"
            android:id="@+id/loading_bar"
            android:visibility="invisible"
            android:paddingRight="@dimen/small_padding"
            />

    </RelativeLayout>

    <ru.belokonalexander.yta.Views.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_input_control_panel"
        android:layout_toLeftOf="@id/side_input_control_panel"
        android:lines="100"
        tools:text="11123123213 ds fds fds fsd fsd fsd fsd fsd fsd dsf ds sd fds f sd fsd "
        android:inputType="text"
        android:imeOptions="actionDone"

        android:gravity="start"
        android:paddingTop="2dp"
        android:paddingLeft="2dp"
        android:textColorHint="@color/normal_text_color_hint"
        android:id="@+id/translate_search_input"
        style="@style/CustomEditTextStyle"
        android:background="@android:color/transparent"
        android:scrollHorizontally="false"
        android:hint="@string/text_input_hint"
        />

</ru.belokonalexander.yta.Views.CustomTexInputView>