<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="4dp"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/word_controller"
        android:orientation="vertical"
        android:paddingRight="@dimen/icon_padding"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >



    <ImageButton
        style="@style/ImageControlButton"
        android:id="@+id/save_word"
        android:src="@drawable/ic_bookmark_black_24dp"
        android:tint="@color/tint_color_dark"
        android:clickable="true"

        android:background="?attr/selectableItemBackgroundBorderless"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/word_controller"
        android:orientation="vertical"
        android:id="@+id/text_list"
        />






</RelativeLayout>