<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/word_wrapper"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"

    >

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:text="12321312 dsf sdf sd fds fsd fsd fsd fsd fsdf sdf sd fsd "
        android:textColor="@color/tint_color_active"
        android:textSize="@dimen/text_large"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:paddingLeft="@dimen/composite_text_padding"
        android:id="@+id/t_word"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/original_word"
        android:paddingLeft="@dimen/composite_text_padding"
        android:textColor="@color/normal_text_color"
        tools:text="12321312 dsf sdf sd fds fsd fsd fsd fsd fsdf sdf sd fsd "
        android:textSize="@dimen/text_normal"
        android:textStyle="italic"
        tools:visibility="visible"
        android:paddingBottom="@dimen/small_padding"

        />

</LinearLayout>